{
  "application.js": "/packs/application-181c77db27c4497a9e39.js",
  "application.js.map": "/packs/application-181c77db27c4497a9e39.js.map",
  "hello_react.js": "/packs/hello_react-04a534ec3cb745b089a4.js",
  "hello_react.js.map": "/packs/hello_react-04a534ec3cb745b089a4.js.map",
  "server_rendering.js": "/packs/server_rendering-797852c97be01ce11ccf.js",
  "server_rendering.js.map": "/packs/server_rendering-797852c97be01ce11ccf.js.map"
}