{
  "application.js": "/packs/application-38346dcff95eb5b0f244.js",
  "application.js.map": "/packs/application-38346dcff95eb5b0f244.js.map",
  "hello_react.js": "/packs/hello_react-6296283450bea124d865.js",
  "hello_react.js.map": "/packs/hello_react-6296283450bea124d865.js.map",
  "server_rendering.js": "/packs/server_rendering-7774227d85dad5e6732c.js",
  "server_rendering.js.map": "/packs/server_rendering-7774227d85dad5e6732c.js.map"
}